{
    "name":"Coffee cafe",
    "short_name":"Coffeecafe",
    "start_url":"/index.html",
    "display":"standalone",
    "background_color":"#FFE9D2",
    "theme_color":"#FFE1C4",
    "orienntation":"potrait-primary"
    
}